<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Pagina DCU</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="caja">
            <h1> <img src="images/LogoMain.png" alt="Logo de SEO" class="logoPrincipal"> </h1>

            <nav>
                <ul class="navegacion">
                    <li class="listaNav"> <a href="#DCU">DCU</a> </li>
                    <li class="listaNav"> <a href="#Etapas">Etapas</a> </li>
                    <li class="listaNav"> <a href="#Beneficios">Beneficios</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <img class="banner" src="images/banner2.webp">

    <main>
        <section class="principal">
            <div class="SEO" id="DCU">

                <h2 class="titulo-principal"> ¿Qué es DCU?</h2>

                <img class="utensilios" src="images/Logo1.png" alt="Logo de DCU">

                <p>
                    El Diseño Centrado en el Usuario (DCU) es una metodología de diseño que coloca al usuario final en
                    el centro
                    del proceso de diseño de productos digitales, como sitios web y aplicaciones. Su enfoque principal
                    es comprender
                    las necesidades, deseos y comportamientos de los usuarios para desarrollar soluciones que sean
                    intuitivas,
                    funcionales y satisfactorias.
                </p>

                <p id="mision">
                    La misión del Diseño Centrado en el Usuario (DCU) es crear productos
                    digitales que sean altamente efectivos y satisfactorios para los usuarios finales.
                    Esto se logra mediante un enfoque riguroso en entender las necesidades,
                    deseos y comportamientos de los usuarios, y utilizando esta comprensión
                    para guiar todas las decisiones de diseño y desarrollo.
                </p>

            </div>
        </section>

        <section class="principal">
            <div class="PaginaObtimizada" id="Etapas">

                <h2 class="titulo-principal">Etapas de DCU</h2>

                <img class="utensilios" src="images/Logo2.png" alt="Logo de DCR">

                <p>
                    Las etapas del Diseño Centrado en el Usuario (DCU) comprenden desde la investigación inicial
                    para entender profundamente a los usuarios y sus contextos, pasando por la definición de requisitos
                    basados
                    en esos insights, hasta la generación de múltiples ideas y la creación de prototipos que son
                    evaluados
                    mediante pruebas con usuarios reales. Posteriormente, se implementa y lanza el producto, seguido de
                    una
                    evaluación continua para ajustar y mejorar el diseño basado en la retroalimentación de los usuarios,
                    asegurando así que el producto final sea intuitivo, funcional y satisfactorio para quienes lo
                    utilizarán.
                </p>

            </div>
        </section>

        <section class="Metas" id="Beneficios">

            <h3 class="titulo-principal">Beneficios</h3>

            <div class="contenido-diferenciales">

                <ul class="lista-diferenciales">
                    <li class="items"> Mejora la usabilidad y accesibilidad del sitio web al centrarse en las
                        necesidades del usuario. </li>
                    <li class="items"> Aumenta la satisfacción del usuario al ofrecer interfaces intuitivas y fáciles de
                        navegar. </li>
                    <li class="items"> Reduce los costos de desarrollo al identificar y corregir problemas de diseño
                        temprano en el proceso. </li>
                    <li class="items"> Optimiza la efectividad del diseño al basarse en datos reales de comportamiento y
                        preferencias de los usuarios. </li>
                    <li class="items"> Facilita la iteración y mejora continua del producto mediante pruebas y
                        retroalimentación constante. </li>
                    <li class="items"> Ayuda a alinear los objetivos del negocio con las expectativas y necesidades
                        reales de los usuarios finales. </li>
                </ul><img id="diferenciales" src="images/usuario.webp" class="imagen-diferenciales">
            </div>

            <div class="video">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/26kGiR4ncto?si=j4KiAX-J8OkUwCKh"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
        </section>

    </main>

    <footer>
        <img src="images/LogoMain.png" class="logoPrincipal" alt="Logo de SEO">
        <p class="Copyright">&copy Copyright Sebastian Arias Vargas - 2024</p>
    </footer>

</body>

</html>